body {
    font-family: GoogleSans, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.42857143;
    color: #212121;
    margin: 0 !important;
}

html {
    scroll-behavior: smooth;
}

.section-temp {
    padding: 50px 0;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
}

.col-md-24,
.col-md-16,
.col-md-14,
.col-md-13,
.col-md-10,
.col-md-8,
.col-md-7,
.col-md-5 {
    position: relative;
    min-height: 1px;
}

@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}

@media (min-width: 980px) {
    .container {
        width: 940px;
    }

    .col-md-16 {
        width: 66.66666667%;
    }

    .col-md-14 {
        width: 58.33333333%;
    }

    .col-md-5 {
        width: 20.83333333%;
    }

    .col-md-8 {
        width: 33.33333333%;
    }

    .col-md-7 {
        width: 29.16666667%;
    }

    .col-md-24 {
        width: 100%;
    }

    .col-md-13 {
        width: 54.16666667%;
    }

    .col-md-offset-1 {
        margin-left: 4.16666667%;
    }

    .col-md-10 {
        width: 41.66666667%;
    }

    .col-md-13,
    .col-md-24,
    .col-md-16,
    .col-md-14,
    .col-md-10,
    .col-md-8,
    .col-md-7,
    .col-md-5 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
    }


}

@media (min-width: 1100px) {
    .container {
        width: 1040px;
    }
}


@media screen and (max-width: 767px) {
    .section-temp {
        padding: 40px 0;
    }


}